{
    "manifest_version": 2,
    "name": "Smart LookUP",
    "description": "A comprehensive tool to ease your tasks of writing.",
    "version": "1.0",
    "background": {
        "scripts": ["assets/js/event.js"]
    },
    "browser_action": {
        "default_icon": "assets/icons/icon.png",
        "default_popup": "index.html"
    },
    "icons": { 
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png" 
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "contextMenus"
    ]
}
